InteractiveGUI/MainWindow.xaml

<Window x:Class="InteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Firstname" Content="Firstname" HorizontalAlignment="Left" Margin="171,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Index" Content="Index -1" HorizontalAlignment="Left" Margin="335,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lastname" Content="Lastname" HorizontalAlignment="Left" Margin="171,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Age" Content="Age" HorizontalAlignment="Left" Margin="171,218,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TelephoneNo" Content="TelephoneNo" HorizontalAlignment="Left" Margin="171,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Person_Count" Content="Person count  0" HorizontalAlignment="Left" Margin="171,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Firstname_Textbox" HorizontalAlignment="Left" Height="23" Margin="253,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="Firstname_Textbox_TextChanged"/>
        <TextBox x:Name="Lastname_Textbox" HorizontalAlignment="Left" Height="23" Margin="253,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="Lastname_Textbox_TextChanged"/>
        <TextBox x:Name="Age_Textbox" HorizontalAlignment="Left" Height="23" Margin="253,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="Age_Textbox_TextChanged"/>
        <TextBox x:Name="TelephoneNo_Textbox" HorizontalAlignment="Left" Height="23" Margin="253,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="TelephoneNo_Textbox_TextChanged"/>
        <Button x:Name="NewPerson" Content="New person" HorizontalAlignment="Left" Margin="452,93,0,0" VerticalAlignment="Top" Width="75" Click="NewPerson_Click"/>
        <Button x:Name="DeletePerson" Content="Delete person" HorizontalAlignment="Left" Margin="452,156,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="DeletePerson_Click"/>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="452,221,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Up_Click"/>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="452,282,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Down_Click"/>

    </Grid>
</Window>
